<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewsFragment"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginBottom="25dp">
        <Spinner
            android:id="@+id/reviewTypeSpinner"
            android:layout_width="0dp"
            android:layout_weight="50"
            android:layout_height="wrap_content">
        </Spinner>

        <Spinner
            android:id="@+id/reviewOrderSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50">
        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/reviewsNoReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No reviews"
            android:gravity="center"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/reviewsRecycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>